-- Retrieve all actors from the Actors table
SELECT * FROM Actors;

-- Output:
-- +---------+-------------+-------------+------------+
-- | ActorID |  FirstName  |  LastName   | BirthDate  |
-- +---------+-------------+-------------+------------+
-- |    1    |   Matthew   | McConaughey |    NULL    |
-- |    2    |    Henry    |   Cavill    |    NULL    |
-- |    3    |  Leonardo   |   DiCaprio  |    NULL    |
-- |    4    |    Rosa     |   Salazar   |    NULL    |
-- |    5    |   Keanu     |   Reeves    |    NULL    |
-- |    6    |     yash    |             |    NULL    |
-- |    7    |   Rishab    |   Shetty    |    NULL    |
-- |    8    |   Prabhas   |             |    NULL    |
-- |    9    |    Aamir    |    Khan     |    NULL    |
-- |   10    |   Jessica   |  Chastain   |    NULL    |
-- |   ...   |     ...     |     ...     |    ...     |
-- +---------+-------------+-------------+------------+
